Quake Number,Location,Magnitude,Time
1,"M 5.0 - 50km WNW of Kirakira, Solomon Islands",5,2019-10-08 06:45:37
2,"M 5.1 - 198km WSW of Kuripan, Indonesia",5.1,2019-10-07 14:09:31
3,"M 5.3 - 84km S of Bristol Island, South Sandwich Islands",5.3,2019-10-06 18:16:58
4,"M 5.0 - 19km SE of Bristol Island, South Sandwich Islands",5,2019-10-06 11:13:40
5,"M 5.9 - 73km NNE of Calama, Chile",5.9,2019-10-06 04:40:55
6,M 5.0 - Reykjanes Ridge,5,2019-10-05 11:01:40
7,"M 5.1 - 29km NNW of Finschhafen, Papua New Guinea",5.1,2019-10-05 08:28:49
8,"M 5.0 - 29km WNW of Little Sitkin Island, Alaska",5,2019-10-04 21:48:16
9,"M 5.0 - 63km NNW of Dobo, Indonesia",5,2019-10-04 07:19:30
10,"M 5.0 - 71km WNW of Talkeetna, Alaska",5,2019-10-04 06:28:03
11,"M 5.5 - 251km W of Abepura, Indonesia",5.5,2019-10-03 08:33:09
12,"M 5.1 - 36km ESE of Faliraki, Greece",5.1,2019-10-02 22:44:56
13,"M 5.1 - 205km WSW of Visokoi Island, South Georgia and the South Sandwich Islands",5.1,2019-10-02 19:11:43
14,"M 5.1 - 196km W of Abepura, Indonesia",5.1,2019-10-02 08:24:31
15,"M 5.0 - 66km NNE of Xujiaba, China",5,2019-10-02 06:04:35
16,"M 5.2 - 39km S of San Mateo del Mar, Mexico",5.2,2019-10-02 04:13:11
17,M 5.2 - Southern Mid-Atlantic Ridge,5.2,2019-10-01 16:25:08
18,"M 5.5 - 91km SSW of Macquarie Island, Australia",5.5,2019-10-01 13:57:10
19,M 5.2 - Broken Ridge,5.2,2019-10-01 01:41:53
20,"M 5.3 - 37km SE of Wairoa, New Zealand",5.3,2019-09-30 23:16:38
21,M 5.9 - Southern East Pacific Rise,5.9,2019-09-30 21:56:07
22,"M 5.0 - 94km ESE of Ol'ga, Russia",5,2019-09-30 11:56:07
23,"M 5.6 - 40km NE of Calama, Chile",5.6,2019-09-30 05:53:22
24,"M 5.2 - 89km SSW of Acajutla, El Salvador",5.2,2019-09-29 15:00:01
25,"M 5.3 - 54km WSW of Constitucion, Chile",5.3,2019-09-29 14:11:58
26,"M 5.2 - 75km W of Constitucion, Chile",5.2,2019-09-29 10:09:46
27,"M 6.7 - 69km WSW of Constitucion, Chile",6.7,2019-09-29 09:57:53
28,M 5.3 - Carlsberg Ridge,5.3,2019-09-29 07:44:52
29,"M 5.0 - 85km NNW of Dibulla, Colombia",5,2019-09-29 05:19:59
30,"M 5.1 - 88km SSE of Pondaguitan, Philippines",5.1,2019-09-29 01:40:18
31,"M 6.2 - 84km SSE of Pondaguitan, Philippines",6.2,2019-09-28 20:02:52
32,"M 5.1 - 122km ESE of Novaya Chara, Russia",5.1,2019-09-28 15:28:09
33,"M 5.0 - 300km NNE of Amsterdam Island, France",5,2019-09-28 12:19:15
34,"M 5.2 - 261km SW of Vaini, Tonga",5.2,2019-09-27 22:07:58
35,M 5.8 - Southeast of Easter Island,5.8,2019-09-27 09:11:29
36,"M 5.0 - 85km S of Raoul Island, New Zealand",5,2019-09-27 08:02:06
37,"M 6.0 - 96km S of Raoul Island, New Zealand",6,2019-09-27 06:05:02
38,"M 5.0 - Southern Xinjiang, China",5,2019-09-27 04:58:29
39,"M 5.0 - 156km NNW of Visokoi Island, South Georgia and the South Sandwich Islands",5,2019-09-26 21:19:01
40,M 5.2 - South of the Fiji Islands,5.2,2019-09-26 20:18:41
41,"M 5.4 - 11km NNW of Coquimbo, Chile",5.4,2019-09-26 14:31:29
42,"M 5.1 - 60km SSW of Honiara, Solomon Islands",5.1,2019-09-26 13:07:40
43,M 5.5 - Central East Pacific Rise,5.5,2019-09-26 13:00:41
44,"M 6.1 - 30km WSW of Villa La Angostura, Argentina",6.1,2019-09-26 10:36:18
45,"M 5.1 - 153km SE of Kandrian, Papua New Guinea",5.1,2019-09-26 05:08:36
46,"M 5.7 - 20km ESE of Marmaraereglisi, Turkey",5.7,2019-09-26 04:59:26
47,"M 5.4 - 10km S of Pelau, Indonesia",5.4,2019-09-25 18:39:59
48,"M 6.5 - 10km S of Kairatu, Indonesia",6.5,2019-09-25 17:46:44
49,M 5.4 - Southern Mid-Atlantic Ridge,5.4,2019-09-25 14:18:30
50,M 5.2 - Southern Mid-Atlantic Ridge,5.2,2019-09-25 14:15:54
51,"M 5.2 - 86km NNE of Finschhafen, Papua New Guinea",5.2,2019-09-25 13:54:28
52,"M 5.3 - 36km SE of Belen, Argentina",5.3,2019-09-25 13:43:22
53,"M 5.3 - 5km WSW of Ambunti, Papua New Guinea",5.3,2019-09-25 09:57:33
54,"M 5.2 - 164km NE of Neiafu, Tonga",5.2,2019-09-24 22:29:11
55,M 5.1 - Southwest Indian Ridge,5.1,2019-09-24 15:25:10
56,M 6.1 - Southwest Indian Ridge,6.1,2019-09-24 15:19:47
57,M 5.1 - Southwest Indian Ridge,5.1,2019-09-24 15:12:01
58,"M 5.6 - 3km S of New Mirpur, Pakistan",5.6,2019-09-24 05:01:55
59,"M 5.3 - 41km SE of Ndoi Island, Fiji",5.3,2019-09-24 01:18:38
60,"M 5.1 - 54km NNW of San Antonio, Puerto Rico",5.06,2019-09-23 21:32:41
61,"M 6.0 - 69km NNW of San Antonio, Puerto Rico",6,2019-09-23 21:23:40
62,"M 5.3 - 139km ESE of Nikolski, Alaska",5.3,2019-09-23 11:51:09
63,"M 5.2 - 166km NNE of Rumung, Micronesia",5.2,2019-09-23 02:54:22
64,"M 5.3 - 96km NW of Talcahuano, Chile",5.3,2019-09-23 02:24:39
65,"M 5.1 - 232km SW of Biha, Indonesia",5.1,2019-09-22 16:32:24
66,"M 5.6 - 79km ENE of Hihifo, Tonga",5.6,2019-09-22 01:32:33
67,"M 5.2 - 251km E of L'Esperance Rock, New Zealand",5.2,2019-09-21 19:25:18
68,"M 5.9 - 186km NNW of Saumlaki, Indonesia",5.9,2019-09-21 13:53:10
69,"M 5.1 - 9km NNW of Shijak, Albania",5.1,2019-09-21 08:15:52
70,"M 5.6 - 6km N of Durres, Albania",5.6,2019-09-21 08:04:24
71,"M 5.0 - 118km ENE of Laiwui, Indonesia",5,2019-09-20 14:59:15
72,"M 5.4 - 143km SSW of Lakatoro, Vanuatu",5.4,2019-09-20 12:20:07
73,"M 5.1 - 167km E of Neiafu, Tonga",5.1,2019-09-20 03:19:12
74,"M 5.3 - 151km ENE of Neiafu, Tonga",5.3,2019-09-20 03:13:40
75,"M 5.0 - 202km ENE of Neiafu, Tonga",5,2019-09-20 02:00:14
76,"M 5.4 - 205km ENE of Neiafu, Tonga",5.4,2019-09-19 23:28:25
77,"M 5.1 - 101km SW of Kokopo, Papua New Guinea",5.1,2019-09-19 17:59:41
78,"M 5.0 - 222km NNW of Tobelo, Indonesia",5,2019-09-19 13:09:50
79,"M 5.1 - 161km S of `Ohonua, Tonga",5.1,2019-09-19 10:02:26
80,"M 5.7 - 76km NNE of Blimbing, Indonesia",5.7,2019-09-19 01:32:58
81,"M 6.0 - 71km NNE of Sumbersari, Indonesia",6,2019-09-19 01:32:00
82,"M 6.2 - 73km NNE of Pendok, Indonesia",6.2,2019-09-19 01:06:33
83,"M 5.1 - 55km NNW of Alotau, Papua New Guinea",5.1,2019-09-18 10:10:18
84,"M 5.0 - 291km E of Bouvet Island, Bouvet Island",5,2019-09-18 10:00:53
85,"M 5.3 - 168km SSW of Kulumadau, Papua New Guinea",5.3,2019-09-18 08:46:24
86,"M 5.4 - 295km E of Bouvet Island, Bouvet Island",5.4,2019-09-18 05:54:59
87,"M 5.5 - 112km SSE of Pondaguitan, Philippines",5.5,2019-09-18 01:01:01
88,"M 5.1 - 153km WSW of Panguna, Papua New Guinea",5.1,2019-09-18 00:26:09
89,"M 5.1 - 81km WNW of Rabaul, Papua New Guinea",5.1,2019-09-18 00:22:48
90,"M 5.1 - 92km NNE of Laiwui, Indonesia",5.1,2019-09-17 21:58:52
91,"M 5.0 - 76km S of Kuril'sk, Russia",5,2019-09-17 20:54:28
92,"M 5.2 - 130km SSW of Lorengau, Papua New Guinea",5.2,2019-09-17 10:03:20
93,"M 5.1 - 73km ESE of Lata, Solomon Islands",5.1,2019-09-17 08:10:19
94,M 5.4 - Azores Islands region,5.4,2019-09-17 07:51:33
95,"M 5.2 - 42km W of Willow, Alaska",5.2,2019-09-16 19:09:56
96,"M 5.1 - 44km SSW of Zhangye, China",5.1,2019-09-16 06:48:41
97,"M 5.2 - 151km SSE of Chichi-shima, Japan",5.2,2019-09-15 18:29:32
98,"M 5.2 - 57km SSW of Nueva Concepcion, Guatemala",5.2,2019-09-15 00:59:17
99,M 5.0 - Reykjanes Ridge,5,2019-09-14 15:10:52
100,"M 5.0 - 111km S of Raoul Island, New Zealand",5,2019-09-14 10:42:07
101,"M 5.8 - 104km ENE of Laiwui, Indonesia",5.8,2019-09-14 10:21:27
102,"M 5.4 - 21km SW of Akutan, Alaska",5.4,2019-09-14 07:25:54
103,M 5.2 - Southern Mid-Atlantic Ridge,5.2,2019-09-14 06:47:14
104,"M 5.0 - 12km WNW of Albardon, Argentina",5,2019-09-13 23:15:31
105,"M 5.1 - 143km ENE of Sorong, Indonesia",5.1,2019-09-13 21:42:05
106,"M 5.4 - 91km NE of Hihifo, Tonga",5.4,2019-09-13 16:53:31
107,M 5.3 - Northern Mid-Atlantic Ridge,5.3,2019-09-13 08:12:30
108,"M 5.3 - 26km ENE of Carlagan, Philippines",5.3,2019-09-13 02:28:17
109,"M 5.0 - 39km NW of Aktash, Russia",5,2019-09-12 22:08:05
110,M 5.1 - Mid-Indian Ridge,5.1,2019-09-12 09:36:32
111,M 5.1 - Mid-Indian Ridge,5.1,2019-09-12 08:08:53
112,M 5.0 - Southwest of Africa,5,2019-09-12 02:48:40
113,M 5.0 - Kuril Islands,5,2019-09-11 14:59:09
114,M 5.4 - West Chile Rise,5.4,2019-09-11 13:16:40
115,"M 5.0 - 129km NE of Massawa, Eritrea",5,2019-09-11 13:06:57
116,M 5.5 - South of the Fiji Islands,5.5,2019-09-11 11:51:55
117,"M 5.6 - 203km SE of Sarangani, Philippines",5.6,2019-09-10 17:32:23
118,"M 5.7 - 255km W of Sitka, Alaska",5.7,2019-09-10 14:32:12
119,"M 5.0 - 47km SSW of Puerto El Triunfo, El Salvador",5,2019-09-10 08:16:46
120,M 5.0 - East of the South Sandwich Islands,5,2019-09-10 03:53:00
121,"M 5.6 - 23km SE of Bobon, Philippines",5.6,2019-09-09 23:39:24
122,"M 5.4 - 165km SE of Amatignak Island, Alaska",5.4,2019-09-09 15:24:18
123,"M 5.4 - 19km WSW of Araya, Venezuela",5.4,2019-09-09 12:05:17
124,"M 5.0 - 1km E of Balatero, Philippines",5,2019-09-09 11:17:07
125,M 5.5 - Southeast of Easter Island,5.5,2019-09-09 03:53:30
126,"M 5.2 - 88km W of Isangel, Vanuatu",5.2,2019-09-09 03:37:58
127,"M 5.4 - 42km ENE of Amatignak Island, Alaska",5.4,2019-09-08 21:54:06
128,"M 5.4 - 35km WSW of Mpanda, Tanzania",5.4,2019-09-08 18:38:46
129,"M 5.1 - 56km WSW of Panguna, Papua New Guinea",5.1,2019-09-08 12:10:32
130,"M 5.0 - 15km ENE of Suyan, Philippines",5,2019-09-08 07:49:16
131,M 5.2 - Indian Ocean Triple Junction,5.2,2019-09-07 21:34:20
132,"M 5.0 - 14km WSW of Neijiang, China",5,2019-09-07 16:42:14
133,"M 5.3 - 11km NW of Bristol Island, South Sandwich Islands",5.3,2019-09-07 12:50:37
134,"M 5.2 - 78km ENE of Mutsu, Japan",5.2,2019-09-07 03:35:50
135,M 5.3 - Southern Mid-Atlantic Ridge,5.3,2019-09-06 23:35:01
136,"M 5.1 - 113km NW of Sorong, Indonesia",5.1,2019-09-06 15:14:26
137,"M 5.0 - 109km ENE of L'Esperance Rock, New Zealand",5,2019-09-06 11:25:39
138,"M 5.9 - 74km SSW of Isangel, Vanuatu",5.9,2019-09-06 09:27:56
139,"M 5.0 - 158km NE of Kindu, Democratic Republic of the Congo",5,2019-09-05 12:50:05
140,M 5.1 - Drake Passage,5.1,2019-09-05 10:06:03
141,"M 5.9 - 284km WNW of Bandon, Oregon",5.9,2019-09-05 09:02:45
142,M 5.3 - South China Sea,5.3,2019-09-05 07:58:34
143,"M 5.1 - 125km SSW of Biha, Indonesia",5.1,2019-09-05 05:56:19
144,M 5.5 - Northern Mid-Atlantic Ridge,5.5,2019-09-05 05:52:06
145,M 5.6 - Carlsberg Ridge,5.6,2019-09-05 03:12:20
146,"M 5.1 - 14km S of Port-Vila, Vanuatu",5.1,2019-09-05 01:32:35
147,"M 5.1 - 94km NW of Talcahuano, Chile",5.1,2019-09-04 23:41:31
148,M 5.3 - Kuril Islands,5.3,2019-09-04 21:23:27
149,"M 5.0 - 143km WSW of Kota Ternate, Indonesia",5,2019-09-04 12:09:44
150,"M 5.0 - 146km WNW of Tobelo, Indonesia",5,2019-09-04 07:37:47
151,"M 5.8 - 226km WNW of Pangai, Tonga",5.8,2019-09-04 03:48:22
152,"M 5.1 - 14km WSW of Taupo, New Zealand",5.1,2019-09-04 01:02:52
153,"M 5.0 - 101km E of `Ohonua, Tonga",5,2019-09-03 06:53:29
154,M 5.0 - South Pacific Ocean,5,2019-09-03 01:30:38
155,M 5.9 - Northern Mid-Atlantic Ridge,5.9,2019-09-02 16:45:48
156,"M 5.1 - 57km SE of Abancay, Peru",5.1,2019-09-02 10:35:27
157,M 5.2 - North of Svalbard,5.2,2019-09-02 07:02:45
158,"M 5.1 - 103km S of Inarajan Village, Guam",5.1,2019-09-02 00:41:47
159,"M 5.1 - 77km W of Arica, Chile",5.1,2019-09-01 15:32:16
160,"M 5.1 - 182km WNW of Pangai, Tonga",5.1,2019-09-01 10:15:40
161,"M 5.0 - 218km WNW of Pangai, Tonga",5,2019-09-01 10:10:38
162,"M 6.6 - 34km NNE of Ndoi Island, Fiji",6.6,2019-09-01 09:54:20
163,"M 5.0 - 88km W of Haines, Alaska",5,2019-08-31 22:32:26
164,M 5.5 - Southern East Pacific Rise,5.5,2019-08-31 20:34:50
165,M 5.7 - Southern East Pacific Rise,5.7,2019-08-31 17:54:40
166,"M 5.5 - 26km NW of Shwebo, Burma",5.5,2019-08-31 09:09:21
167,"M 5.1 - 9km NE of Baculin, Philippines",5.1,2019-08-31 07:02:20
